从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	502340	607096966	关注 你 这么 久 ， 亏 我 还 自以为 已经 至少 能 认出 大青 褶伞 了 。。。 结果 居然 还是 认错 了	2	607140258
	1	0
马 先生 太 他 妈 热爱 生活 热爱 家庭 了 。 四点多 起来 赶 飞机 ， 飞机 上 我 昏睡 他 看 了 一路 郭德纲 。 现在 我 瘫倒 在 床上 。 他 在 打扫 房间 。 我 对 我 的 房间 非常 满意 啊 ， 觉得 毫无 可 打扫 之 处 …	99939	607313904	可能 就是 马 先生 一直 很 勤快 ， 所以 你 才 没 发现 家中 哪里 有 什么 可 打扫 的 。。。	2	607314084
	1	0
胖圈 里 看到 一 只 缅因 ， 喜欢 的 不行 ， 但 马 先生 必定 不 能 同意 ， 主要 昨晚 他 让 我 给 豆哥 铲屎 ， 我 说 今天 的 劳动 指标 全都 用来 洗头 了 。 十二 还 尿 了 地板 。 时间 不是 非常 合适 。 我 就 让 扶苏 和 于 小狗 给 我 出 主意 。 于 小狗 没 在 ， 扶苏 说 你 和 他 说 你 怀孕 了 。 这 猫 就是 你 俩 的 小 宝宝 。 ？？ 我 觉得 此人 的 智慧 已经 全部 用 在	99939	607497806	马 先生 如果 有 富裕 的 钱 的话 ， 可能 更 希望 用 金钱 指标 换 个 太太	2	607498022
	1	0
分享 一 段 今天 我 跟 那 谁 的 对话 我 ： 这家 外卖 咋 回 事 啊 ？ 我 想 点 个 杂粮 煎饼 ， 可是 他 选项 里 要么 是 葱香菜 都 有 ， 要么 是 有 葱 没 香菜 ， 怎么 没有 只要 香菜 不要 葱 的 ？ 我 真的 很 讨 厌葱 … 她 ： 道理 我 都 懂 ， 但 你 为什么 要 吃 香菜 ？ 我 ：	528966	607467333	所以 啊 ？ 你 为什么 吃 香菜 ？ 问 你 话 呢 ， 黑 个 脸 什么 意思 ？	2	607510601
	1	0
作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	10982	608063377	你 是 会计 专业 的 ？？？ 那 物种 鉴定 的 知识 是 出生 自带 ？？？	2	608107063
	1	0
我们 家 是 没 什么 钱 ， 但 也 不至于 多穷 ， 我 真的 不 懂 直男 为什么 要 把 袜子 穿成 这样 ？ 衣服 也 是 ， 洗 的 都 薄 了 不许 我 丢 ， 裤子 洗 的 发白 了 不许 我 丢 ， 新 的 早就 买 给 他 了 ， 旧 的 也 不许 丢 。 我 姐夫 也 是 ， 好几 套 房子 的 人 ， 穿 个洗 的 发白 的 短裤 T恤 上 仔细 看 还有 个 洞 ， 有 一 次 polo衫 穿反 了 去 上班 。 为啥 啊 ？ 真的 想 不通 。	99939	608187288	旧 衣服 已经 有 了 身体 的 记忆 ， 经过 了 磨合期 ， 穿 起来 比 新 的 舒服	2	608187807
	1	0
如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	99939	608476389	我 还 在 等 第二 部 呢 。。。 催更 。。。 虫马 ， 莲二 ， 等 着 发糖	2	608476584
	1	0
我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	99939	609034948	关注虫二 的 人 都 挺 厉害 的 啊 。。 。完 了 ， 啥 也 不 会 的 沙雕 粉丝 瑟瑟 发抖	2	609078793
	1	0
我 发现 了 一 件 很 可怕 的 事情 ， 就是 老萝 好像 对 我 的 感情 是 那种 疯狂 的 深沉 的 无可自拔 的 爱 。 因为 我 发现 我 三 个 号 的 每 一 条 微博 ， 每 一 条 ， 她 不 评论 ， 但是 都会 点开 仔细 翻阅 每 一 条 评论 。 我 是 怎么 知道 的 呢 ？ 因为 她 跟 小鱼 说 几月 几号 ， 谁谁 给 我 评论 了 什么 ， 并 警告 我 别 想 有 事情 瞒 着 她 。 太 可怕 了 吧 ， 私生饭 不过 如此 吧 ？	99936	609684903	my y 你 身边 是 不是 每个 人 都 爱 你 爱 的 疯狂 啊 ， 不 在家 就 连环 call 你 的 小鱼 ， 视奸 你 每 条 微博 的 老萝 ， 躺在 身边 呻吟 着 叫 你 名字 的 楠哥 。。。 感觉 你 很 危险 啊 。 按照 剧情 ， 三 个 病娇 爱上 同一个 人 的话 ， 为了 独占 你 ， 下 一 步 就是 互杀 剧情 了	2	609728622
	1	0
以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	67733	609695985	次日 ， 该 协会 正式 宣布 解散	2	609739336
	1	0
这样 说 吧 ， 我 在 政法 大学 讲课 时 举 一个 笨人 逆袭 的 例子 ， 说 了 郭靖 ， 看 下面 茫然 ， 只能 解释 ： 是 射雕 里 的 男主 。 并不 是 他们 不 看 金庸 ， 而是 可 看 的 多 ， 被 稀释 了 //	716104	610032494	流量 明星 演 的 ， 观众 是 去 看 那个 明星 的 ， 都 未必 记得 住 他演 的 是 谁 。。。	2	610075861
	1	0
火烧 眉毛 焦头烂额 首先 第一 件 事 是 借钱 也 要 按时 交税 的 王宝强 …… 借 朋友 三百万 交税 的 陈思诚 …… 把 丈夫 账户 上 的 钱 转到 连交税 的 钱 都 没有 的 地步 的 马蓉 啊 然后 这些 东西 是 第三 个人 爆 出来 的 …… 简直 想 问 一 句 陈思诚 到底 花 了 多少 钱 让 马蓉 自黑呀 （ 喂 ！ ！ ！ ） ， 要不然 正常 人干 不 出 这 事儿 啊 。	88910	610936037	陈思诚 啊 。。。 要颜 有颜 ， 要 才 华有 才华 ， 对 朋友 仗义 ， 怎么 偏偏 辜负 了 最 重要 的 家庭 呢 。。。 只能 说人 真的 有 很多 面	2	610979681
	1	0
莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	99936	611013767	洋洋 ！ 我们 老师 以前 讲 莫斯科 的 时候 说 那里 的 公共 汽车 座椅 都 是 自带 加热 的 ！ 是 真 的 吗 ？	2	611060000
	1	0
与 《 读者 》 经常 发 的 这种 沙雕 鸡汤 伪文 配合 食用 最佳 ： 《 一个 外国 孩子 眼中 的 新华 字典 ， 让 国人 脸红 》 ， 居然 还 上 了 中学 语文 阅读 。 “ 小约 翰眨 着 眼睛 ” 这种 八十年代 童真 的 套路 描写 ， 搞 得 歪果 仁 就 不 吃肉 一样 无聊 ， 猥琐 ， 误导 。	716104	611671926	我 就 想 知道 一 群 拿肉 当 主食 的 人 是 怎么 有 脸 职责 我们 吃肉 不人道 的	2	611715620
	1	0
马 先生 这个 人 事儿 真的 很多 ， 之前 用 洗发 水生 发液 嫌中药 味儿 难闻 。 这两天 我 试用 完祛 痘仪 ， 开 了 土台 和 md 的 安瓶 ， 他 又 嫌 我 脸粘 ， 说 有 一 股 豆沙 味儿 ， 不 让 我 贴 着 他 脸 睡觉 。 这是 啥 意思 啊 ？ 豆哥 天天 屁股 坐 他 脸上 他 都 没 说 啥 ， 豆沙 味儿 还 能 比 猫屁股 味儿 难闻 ？	99939	612461155	好 了 好 了 都 知道 你 和 马 先生 贴 着 脸 睡觉 了 ， 这是 狗粮 ， 大家 散 了 吧	2	612504638
	1	0
话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	716104	612581356	不止 这个 ， 我 还有 过 一 本 ： 葫芦 小 金刚 大战 阿童木 。 现在 想想 是 真 的 厉害	2	612624680
	1	0
有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	168571	612613439	首选 的确 是 谢道韫 ， 后面 的话 ， 苏蕙 ， 卫夫人 都 是 杰出 代表 吧	2	612657154
	1	0
艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	447585	614040664	在 我 的 印象 里 医生 不是 外语 都 特别6 的 吗 ， 看 外国 文献 就 跟 喝 水 一样 简单	2	614084124
	1	0
老秦 说到 了 关键 ， 这个 案子 ， 你们 问 我 怎么 看 ， 我 也 真 没法 看 ， 有效 信息 太 少 。 即便 是 我 和 老秦 ， 也 没法 对 这 起 案子 云断案 ， 毕竟 这 起 和 以前 那些 情况 不同 ， 这 起 是 有 嫌疑 对象 的 ， 所以 我 期待 能 有 更 详细 的 东西 。 确实 没法 像 个别 啥 都 不 知道 还 敢于 大胆云 断案 的 网友 张嘴 就 来 。	67733	614046708	什么 话 ， 这 叫 言论 自由 ！ 言论 自由 你 懂 吗 ！ 我 愿意 说 什么 就 说 什么 ！ 我 不 相信 你们 警察 ， 是 因为 你们 没有 公信力 ！ 你们 应该 多 思考 为什么 警察 没 了 公信力 ！ 而 不是 谁 带 节奏 造谣 ！ 有则改之无则加勉 ！ 懂 吗 ！	2	614090202
	1	0
这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	67733	614886818	没有 用 的 。。。 他发 这 条 微博 的 意思 多 明显 啊 。。。 “ 我 早就 知道 这次 更新 要 挨喷 ， 我 就 站在 这 让 你们 随便 喷 ， 然后 呢 ？ 你们 还 能 把 我 怎么样 ？ ”	2	614930221
	1	0
这是 他 昨天 的 发言 ， 感觉 挺 自信 。	336881	616180331	他 不 靠 微博 吃饭 我 信 ， 但 他 马上 就要 因为 微博 的 事 没 饭 吃 了	2	616224997
	1	0
好的 ， 既然 已经 被 封为 宇宙 警察 了 ， 那 咱们 就 继续 说 这个 事儿 。 你们 放心 我 心态 非常 正常 ， 心平气和 毫无 波澜 ， 该 说 的 我 肯定 要 说 清楚 ， 不 瞎背 的 锅绝 不 瞎背 。 1 、 “ 你 凭 什么 说 这 件 事 和 老师 没有 关系 ？ 官方 通报 里 都 没 提 老师 。 ” 我 大概 看 了 一下 ， 对 这个 有 意见 的 人 是 最多 的 。 熟悉 我 的 风格 应该 都 很 清楚 ， 我 确实 不	67733	616197493	你 有 这个 时间 啊 ， 多 去 睡点 觉 比 什么 都 强 ， 理 他们 干嘛 ， 等 哪 天 他们 直接 甩出 “ 你 一个 男人 居然 叫 婆婆 ， 果然 警察 只 会 骗 纳税人 ， 政府 公信力 果然 不行 ” 的 时候 ， 你 就是 千手观音 也 来不及 跟 这些 人 打字	2	616241016
	1	0
我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	99939	616203594	不只 是 床上 ！ 还 得 枕 着 马 先生 的 胳膊 ！ 马 先生 可以 出差 ， 但 胳膊 得 留下	2	616250775
	1	0
我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	99939	616539518	这个 寓意 不 太 好 啊 ， 饭团 容易 掉米 粒	2	616582833
	1	0
好不容易化 个妆 ， 我 认认真真 自拍 。 拍来拍去 都 觉得 不对 ， 有种 微妙 的 违和 。 看 了 半天 ， 我 嚎 叫 着 和 马先生 说完 了 ， 我 脸颊 也 跟着 瘦 了 ， 所以 颧骨 和 下 颌骨 都 突 出来 了 。 马 先生 说 那 咋 的 。 我 说 不 可爱 了 ！ 我 的 脸 不是 圆圆 的 了 ！ 他 说 不 圆 了 又 咋 了 ？ 我 伤心 欲 绝 说 不 圆 了 变成 嫩牛 五 方脸 了 ！ 马 先生 惊讶 的 看 了 我 一	99939	616610749	昨天 变 了 饭 团头 ， 今天 是 嫩牛 五 方脸 ， 所以 虫二 你 现在 是 变成 这样 了 对 吗 ？	2	616655493
	1	0
我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	5374818	616903401	我 一直 想 知道 你 是 怎么 做到 两 个 号切 的 这么 快 的 ， 我 跟 在 后面 回复 都 跟 不 上 你	2	616946714
	1	0
“ 火辣 辣烤 鸭肠 ” 这家 烧烤 在 杭州 的 务必 务必 点 一下 ！ 超级 好吃 ！ 最 推荐 牛肉 ！ 非常 入味 以及 滑嫩 ！ 我 今天 要 了 75 串 牛肉 都 吃 了 ， 还有 招牌 鸭肠 ， 韧韧 的 ， 年糕 也 很 软 很 软 ， 鸡肉 没有 牛肉 好吃 ！ 但是 25串 也 都 吃完 了 ！ 今天 点 的 烧烤 吃 的 格外 干净 ， 以及 与 海底捞 吃 不 下放 冰箱 明天 吃 了 ！ 一定 要 去 试试 这家 ！ ！ 喉 喉甲 的 包	99936	617589845	余小门 怎么 能 逼 你 吃 这么 多 东西 ！ 洋洋 你 被 绑架 了 就 眨 眨眼 ！	2	617633251
	1	0
通过 这个 事儿 ， 提醒 一下 交警 兄弟 ： 查到 酒驾 醉驾 的 ， 摁住 了 ， 抓紧 抽血 ， 核查 血液 数值 ， 固定 证据 。 现在 酒精 呼吸 检测仪 ， 好像 还有 自动 拍照 功能 ， 也 把 照片 存好 了 。 甭管 最后 检察 院诉 不诉 ， 反正 咱们 把 证据 做 扎实 了 ， 也 得 把 证据 保存 好 。 万一 某 天 检察院 说 ： 交警 证据 不 全 ， 不 确定 ， 交警 没有 落实 证据 ， 是 交警 不	336881	617590139	检察院 ： 不好意思哈 ， 因为 交警 提交 案卷 的 时候 是 左脚 先进 的 门 ， 案卷 昨晚 丢 了	2	617633509
	1	0
我们 这边 的 价格 ， 运尸 城区 内 400 每 具 ， 城区 外 价格 600 到 800 不等 。 冷柜 是 120 一 天 ， 穿 寿衣 800 一 次 。 灵堂 600 至 1200 一 次 ， 化妆 800 一 次 ， 如果 想 烧头 锅 ， 还要 包 红包 。 这些 还 只是 隐形 消费 ， 如果 要 搞 十八相送 ， 那 就 没 谱 了 。	645577	617663762	十八相送 是 什么 。。。 只 搜到 了 梁山伯 与 祝英台	2	617707115
	1	0
我 爸疯 了 哈 ！ 我 亲戚 最后 总结 了 一 句 我 虽然 优秀 但是 太 败家 了 所以 嫁 不 出去 没 人 追 。 我 爸急 了 ， 一 把 抓起 我 的 手 ， 说 ： “ 怎么 没有 人 追 ？ 我 女儿 这个 戒指 就是 别人 送 的 ！ 特别 喜欢 她 ！ ” 我 故作 镇静 ， 回 答道 ： “ 对 ， 特别 爱 我 。 ”	99937	618099829	哈哈哈 ， 没 毛病 啊 ， 别人 送 的 ， 还 特别 喜欢 你 ， my y本 人 了	2	618144566
	1	0
当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	637044	618179573	所谓 逢中 必反 就是 这种 人 了	2	618222849
	1	0
统一 说 一下 ， 里面 涉及 到敝 单位 的 照片 ， 有 ps 的 ， 也 有 时间 跨度 堪比 港珠 澳 大桥 的 照片 大 杂烩 。 总之 ， 敝单 位查 无 此人 ， 也 没有 这种 领导 人型 工作 岗位 ， 还是 别 蹭 了 吧 ， 怪累 的 ， 都 蹭秃 噜皮 了 。	942859	619292890	这就 是 营销号 为了 搞笑 吧 。。。 但凡 智商 80 以上 的 都 不至于 把 这么 明显 的 p图 当真 吧 。。。 算 了 我 还是 别 高估 有些 人 的 智力 ， 明桑 防患于未然 做 的 很 及时	2	619336300
	1	0
我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	99936	619584819	你 连鸡 的 电话 都 背 不 下来 ， 证明 你 还 不够 爱 ！	2	619628326
	1	0
我 肚子 饿 ， 闹 着 往马 先生 身上 靠 ， 他 想 亲 我 一 口 然后 说 不行 ， 感冒 了 。 那 我 能 听吗 ， 我 多 叛逆 啊 ， 就 非凑 过去 ， 说 我 怕 吗 ？ 我 天天 遭受 着 多少 病菌 的 侵袭 。 马 先生 伸手 怼开 我 的 脸 ， 说 什么 亲 ？ 谁 亲 你 了 ？ 你 咋 上 的 班 ？ 天天 都 干 啥 ？ …… ？？？ 大哥 多 看 点书 再 谈 恋爱 吧 。	99939	619914544	所以 说到底 谁 亲 你 了 ？ 虫 二 你 上班 都 在 做 什么 ！	2	619958268
	1	0
王刚 这个 骂挨 的 也 是 莫名其妙 。 市售 养殖 娃娃鱼 可以 卖 可以 吃 没有 问题 ， 纠结 这个 的 怕 是 从来 不 看 央视 七 套 的 养殖 致富 栏目 。 说 什么 活煮 残忍 的 ， 王刚 那个 做法 已经 很 人道 了 先 拍晕 再 下锅 ， 妥妥 的 比肩 发达 国家 瑞士 的 “ 先 拍晕 再 下锅 人道 龙虾 ” 做法 了 。 你们 吃 活蒸 大闸蟹 和 活煮 小龙虾 可 根本 没有 拍晕 这 一 步	67733	620488433	重点 不是 他 做 了 什么 菜 ， 而是 他 现在 已经 挡 了 某些 人 的 道	2	620531969
	1	0
我们 国家 现在 每年 出生 1500多万 人 ， 高职 每年 录取 900多万 ， 今年 宣布 扩招 百万 。 随着 劳动力 市场 的 变化 ， 高职 只 会 越 招 越 多 ， 本科 通识 教育 和 职业 教育 一般 就是 1:3 。 初中 毕业 在 基础 教育 最好 的 北京 上海 就要 强制 分流 掉 一半 的 学生 。 接着 每年 不 到 千万 人 高考 ， 国家 专项 计划 要 分掉 6万多 名额 给 贫困 地区 ， 三大 计划 总计	41567	621388800	整天 痛骂 阶级 固化 ， 可是 第一 代 人 从 贫困 山区 走到 小镇 当 工人 ， 第二 代 人 从 小镇 走到 城市 当 白领 ， 第三 代 从 白领 到 中产 ， 这 难道 就 不 叫 阶级 流动 了 ？ 在 有些 人 眼里 ， 只有 从 贫民窟 一 步 走进 福布斯 才 叫 “ 阶层 流动 ” ， 那 才 是 见 了 鬼 了 呢	2	621432886
	1	0
边城 遍地 化石 ， 喇叭 角石 和 直角石	17155	621454767	OK ， 拿 小本 本记 下来 ， 放假 就 去	2	621498044
	1	0
。。。 简直 是 完美 复现 侏罗纪 公园 里 的 霸王龙 追吉 普车 的 经典 镜头	67733	621524942	第一 次 知道 长颈 鹿能 跑 得 这么 快 。。。	2	621568320
	1	0
一个 不 知道 是 喜讯 还是 噩耗 ， 我 健身房 转好 了 ， 说 是 我 明天 就 可以 去 滨江 的 健身房 运动 了 ， 你们 说 我 明天 去 吗 ？ 我 现在 肩上 承担 着 鱼 小门 转给 我 的 双 倍 课程 ， 感觉 好 沉重 …	99936	622138334	等 老萝 回来 了 ， 你 可以 转给 老萝 呀 ！ 你 想 ， 萝奶奶 这么 大 岁数 ， 多 健身 总 没 坏处 。然 后 老 萝回 新加坡 ， 新加坡 如果 没有 这家 健身房 的 分部 ， 那 就是 这家 健身房 分布 区域 不够 ， 耽误 了 老萝 热切 健身 的 心 ！ 这样 就 都 是 健身房 的 锅 了 ！	2	622181753
	1	0
我 一直 特别 喜欢 买 四 件 套 ， 因为 觉得 睡 在 喜欢 的 颜色 上 很 幸福 ， 换 得 也 勤 ， 有种 换 个 心情 的 感觉 。 最近 买 了 套暗 黄色 。 浓郁 的 黄会 让 人 觉得 温暖 ， 睡 起来 很 安心 。 马 先生 也 觉得 我 选 的 颜色 很 特别 。 说 这个 黄 啊 ， 在 上面 拉屎 可能 都 看 不 出来 。	99939	622397167	虫二 真 有 眼光 ， 多 耐脏 啊	2	622440626
	1	0
网友 你 说 怎么办 一 志愿 考 北京 大学 初试 排 65 名 ， 北大 招 100 个 ， 复试 完 还 没 出 成绩 然后 调剂 中国 政法 大学 ， 现在 已经 发拟 录取 通知 ， 要求 24 小时 内 确认 现在 是 直接 确认 ， 还是 赌 一 把 等 北大 是否 录取 应 了 那 句 话 “ 幸福 的 烦恼 ”	672071	622511833	这 。。。 让 人 怎么 回答	2	622555329
	1	0
营口 坠龙 事件 貌似 也 是的 ， 我 相信 只是 鲸鱼 // 这个 报道 最早 还是 初中 时 在 某 科幻 杂志 上 看到 的 ， 当时 就 被 吸引 了 ， 真心 希望 是 蛇颈龙 的 遗骸 。 不过 这么 多年 后 ， 发现 这种 可能性 几乎 为 零 ， 毕竟 一个 物种 要 延续 需要 相当 数量 的 个体 ， 这样 的 种群 规模 很 难 不 被 人 发现 的 。	716104	622650672	别 问 ， 问 就是 海边 几十 年 的 老 渔民 也 没 见 过 的 怪异 生物	2	622694562
	1	0
照片 里 就是 每天 清晨 买来 的 某些 人 嘴里 的 鄙部 食堂 的 “ 特供菜 ” 。 要是 天天 吃 特供 ， 老子 还 用 天天 跑 外边 变 着法 的 找吃 的 吗 ？ 特您mmp 的 供 ！	285159	623322137	来 ， 我 起 头 看看 这就 是 官老爷 的 何不 食 肉糜 ， 普通 老百姓 哪 天 吃 得 起 这么 多 菜 了 ？ 你们 一 顿 饭 就 吃 这么 多样 ， 还 不 满足 。 而且 有 补贴 吧 ？ 一 顿 饭 是 不 自己 花 五六 毛 钱 就 有 鱼 有 肉 了 ？	2	623368782
	1	0
我 买 礼物 这 件 事 ， 知名 不具 的 姐妹 一直 在 帮 我 出 主意 。 她 建议 我 可以 买 马里奥 奥德赛 ， 说 她 玩儿 了 一 年 很 好 玩儿 ， 我 说 那 我 能 玩儿 好几 年 ， 以后 生 个 孩子 长大 了 还 能 继续 玩儿 ， 划算 。 她 说 你 孩子 在 哪儿 呢 ？ 我 说 它 现在 还是 两 部分 ， 没 组装 呢 。 在 仓库 里 。	99939	626542784	大家 系好 安全带	2	626586557
	1	0
今天 旅客 挑战 驴检 了 吗 ？ 挑战 了 刚 有 一个 旅客 爸爸 在 入境 接受 检查 的 时候 说 咨询 我 问题 我 “ 旅客 ， 请问 有 什么 问题 吗 ？ ” 旅客 爸爸 “ 对不起 ， 我 想 问 一下 ， 摩托车 能 不 能 带 进来 ？ ” 我 “ …… 模型 吗 ” 旅客 爸爸 “ 不是 ， 就是 摩托车 ， 可不可以 带 进来 ？ ” 我 石裂 “ …… ” 我 在 他 脸上 确认 了 三 遍 他 精神 状态	562954	626985579	问题 是 他 怎么 带 进来 啊 。。。 拆散 了 运进 来 ？ 要是 一 整个 带 回来 ， 我 敬 他 是 个 汉子	2	627028989
	1	0
天下 道理 都 是 相通 的 。 平时 ， 一个 一个 分析 起 海外 局势 都 头头是道 ， 自己 面临 百年 难得 机会 的 时候 反而 不 知道 咋办 。 道理 就是 “ 三 段 论 ” ： 撤退 肯定 会 带来 真空 ， 无论 是 实业 还是 思想 都 是 如此 ； 一旦 有 真空 ， 就 会 有 新 产物 （ 实业 ， 思想 ） 填补 ； 一旦 被 填补 ， 就 很 难 被 人 反扑 回来 。 你 觉得 对方 禁止 是 在 进攻 ？	431311	627162294	说 这些 都 没有 用 ， 美国 人 一 走 ， 中国 人 马上 就要 病死 饿死 ， 反正 中必 输 就 完了	2	627205615
	1	0
我 有时候 上网 看 这种 家长 讲 孩子 读书 的 事情 觉得 特别 有趣 。 刚 看 一个 网友 讲 她 孩子 考 小学 的 事情 。 按 她 的 理解 事情 是 这样 的 ， 2200 个 收 180 个 。 她 孩子 去 考 了 ， 得 了 8.5分 ， 先 录取 10分 和 9分 的 。 所以 她 孩子 按 “ 考试 成绩 ” 没 被 录取 。 接着 她 找 了 人 ， 孩子 被 录取 了 。 同样 一 件 事情 ， 她 看见 的 是 小学 有 一 套 完整 科学 的 按 6	41567	627591076	自己 都 说 了 靠托 关系 给 自己 孩子 弄 了 个 名额 ， 居然 还 认为 是 靠 成绩 说话 的 啊 。。。	2	627634433
	1	0
马 先生 打算 煮 排骨 ， 我 说 不 想 吃 煮 的 ， 想 吃 红烧 的 ， 他 说行 。 我 说 少 放点 酱油 别 太 咸哈 ， 他 说好 。 我 说 怎么 不 做 糖醋 排骨 ， 我 也 想 吃 糖醋 的 。 他 说 家里 没有 番茄酱 了 。 我 说 有的 呀 我 记得 。 他 说 过期 了 ， 咱 家 啥 东西 不 放 过期 。 我 深情 款款 （ 自以为 ） 扒 在 厕所 门口 ： “ 我 对 你 的 爱 永远 不 过期 啊 ！ ” 马先 生面 无 表情	99939	629322509	马 先生 内心 ： 家里 的 排骨 和 酒吧 的 鸭子 ， 不 知道 哪个 先 放过 期	2	629367071
	1	0
“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	114839	629566719	你 考试 把 眼睛 考瞎 了 ？	2	629609967
	1	0
和 同事们 聊起 都 买 了 啥 ， 大 眼睛 姐姐 说 给 程序员 姐夫 买 了 个人 体工 学椅 ， 三千多 。 漂亮 姐姐 惊呆 了 说 要 这么 贵 呢 ！ 我 说 都 上千 ， 我家 也 有 一个 但 我 没 坐出 什么 不 一样 啊 ， 可能 因为 我 太 矮 了 ， 垫 不 到 脖子 。 不过 还 挺 能 堆 衣服 的 ， 不怕 倒 。 漂亮 姐姐 点点 头 ， 说 那 你 的 椭圆机 呢 ？ 我 说 晒 鞋子 还 行 但 晾 衣服 不行 ， 不 咋 好	99939	629647950	买 了 这么 多 东西 ， 最后 只有 电烤 锅 发挥 了 原本 的 用途	2	629691415
	1	0
我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	99936	629662070	你 摸 豹子 ， 孩子 摸 你 ， 嗯 ， 很 好的 链条	2	629705427
	1	0
如果 有 新人 想 加入 网文 行业 。 切记 不要 去 新开 的 网站 写文 ， 更 不要 在 这种 网站 签 分成 的 合约 ， 保底 随便 写写 练手 还 行 ， 分成 还 带 长约 的 就是 给 人 充书库 当 傻子 的 。 还有 ， 保底 要求 更新量 过 大 （ 日 四千 以上 ） 又 不是 月 初发 稿费 的 ， 算 了 吧 ， 很 可能 一拖 两 个 月 跟 你 说切 了 然后 你 白写 几十万 字 。 买断 千 字 十 块 的 除非 你 没	447585	629864209	莲子 对 飞卢 有 了解 吗 ， 听说 飞卢 的 写手 收入 还 不错 ， 就是 更新量 巨大 。。。	2	629908395
	1	0
这 把 我 气笑 了 。 截图 发吧 ， 不 给 原博 流量 了 。 一个 真 敢发 ， 还有 真 敢 信 的 。	336881	630207263	这 都 什么 年头 了 ， 就是 婆婆 拿 一 山寨机 也 拍 不 出 这么 糊 的 画面 啊 。。。 而且 他们 就 没 发现 站在 蛇 旁边 最近 那 两 个人 明显 都 是 飘 着 的 吗	2	630250587
	1	0
就 您 这 视力 和 智力 也 能 打拳 ？？	321479	630281875	你 想 什么 呢 。。 。要 不是 这 智力 和 视力 也 不至于 打拳 啊 。。。	2	630325556
	1	0
马 先生 让 我 去 吹 头发 ， 我 懒得 动 ， 说等会 。 他 说 你 今天 洗头 掉 的 头发 很 少 了 啊 ！ 我 说 啊 。 就 听 他 继续 说 。 是 已经 没有 头发 好掉 了 吗 ？	99939	630544266	要不是 有 这种 不 省心 的 老公 ， 虫二 也 不用 压力 大 到 每天 掉头 发 都 怪 他	2	630590122
	1	0
不是 啊 ！ 这 有 黑幕 啊 ！ 给 我 的 都 是 好 刁钻 的 ！ 谁 会 扔 蚊子 和 感光 胶片 啊 ， 胶片 也 不 会 买 啊 ！ 还有 为什么 药 罐子 跟 空药 瓶 不 一样 啊 ！ 肯德基 炸鸡 我 就 不 能 吃 了 吗 ？ 为什么 要 扔 ？	5176	630698135	我 肯定 哪个 桶 都 不 扔 。。。	2	630741747
	1	0
我 教练 总 担心 我 回家 乱 吃 ， 每天 都 努力 挽留 我 在 健身房 吃 东西 。 我 忍耐 着 吃 了 几 次 地瓜 和 鸡蛋白 ， 大家 比较 熟 之后 就 本性 毕露 了 ， 死 也 不 吃 。 他 就 问 我 那 土豆行 吗 ， 红豆 粥行 吗 ， 绿豆 粥行 吗 ， 山药行 吗 ， 南瓜 行吗 。 不行 ， 都 不行 。 我 说 除了 玉米 还 能 吃 点 ， 其它 粗粮 都 不 爱 吃 ， 不过 我 可以 不 吃 。 他 说 不 吃 不行 。 等	99939	630711574	教练 ： 我 感觉 自己 的 职业 生涯 遇到 了 大 危机 ， 如果 这次 能 战胜 ， 以后 什么 类型 的 学员 肯定 都 没 问题	2	630755114
	1	0
如果 没有 更新 的 ， 颠覆性 的 信息 ， 现在 两边 都 说 了 完整 情况 。 这 事 基本 也 就 这样 了 。 就是 利用 女性 ， 退伍 军人 ， 独身 去 异地 旅游 ， 被 陌生 男人 无故 殴打 ， 警察 不管 。 这 几 个 公众 舆论 的 敏感 点 隐瞒 了 非 独自 ， 认识 ， 同一 桌 吃饭 ， 喝醉 了 起口角 这些 情况 来 维权 的 故事 。 接下来 估计 就是 公众 舆论 的 反噬 了 。 这样 也好 ，	26709	630722298	刚才 看 了 个 神回复 ： “ 大家 都 关注 她 被 打的 原因 ， 却 不在乎 她 被 打的 面目全非 ， 这就 是 政府 公信力 下降 的 原因 ”	2	630766160
	1	0
微博 上 研究 什么 法理 ， 全都 死刑 就是了 。	63456	630796289	“ 希望 家长们 能 保护 好 自己 的 孩子 ” ， 这 一句话 足够 原博 被 死刑 八 回 了 。。。	2	630839657
	1	0
我 发现 我 这个 人 真是 逮 个 屁嚼不烂 。 一 天 没 几 件 事 好干 ， 一 看 微博 全 知道 。 最近 就是 健身 和 蚂蚁 森林 。 教练 挺 不 容易 的 ， 2800 块钱 ， 天天 哄 着 我 ， 还 提供 了 我 长达 一个 月 的 微博 内容 。 鸡 就 更 惨 了 。 鸡连钱 都 没 拿到 。	99939	630808274	最 惨 的 难道 不是 马 先生 吗 ， 提供 了 你 几 年 的 微博 内容 ， 还有 一 本书 ， 每天 照顾 瘫痪 女鹅 ， 别 说 没 拿 钱 了 ， 还 得 倒 搭钱 ， 而且 他 的 鸡 还 得 被 你 揍 ， 能量 也 得 被 你 偷 （ 这么 一 想 他 真的 好惨 哦 。。。 ）	2	630851999
	1	0
图 一 这位 同学 问 的 我 都 快 怀疑 人生 了 ， 你们 帮 我 看看 我 这 句 话 ： 【 这个 爆料 的 （ 图 一 、 图二 ） 实际上 是 用 《 丝绸之路 》 里面 的 这个 图 ps 的 ， 对 ， 就是 你们 都 知道 的 那个 ps 。 我 当时 就 很 纳闷 底座 边缘 那些 模糊 是 怎么 回 事 ， 原来 是 为了 把 红色 底布 抹掉 ， 仿制 图章 + 涂抹 留下 的 痕迹 ， 然后 两 张 图 的 噪点 完全 一致 ， 我 可	67733	630894253	婆婆 的 意思 ： 照片 整体 是 p 出来 的 ， 用 书 里 烛台 的 照片 ， p 了 个 背景 ， 组合 成 了 这 张 照片 ， 所以 并不 能 确定 这 到底 是 哪里 的 烛台 。 他 的 理解 ： 这 条子 说 这 烛台 是 假 的 ， 是 p 出来 的 （ 大概 是 这样 ？ ）	2	630938251
	1	0
我 闲 着 没事 ， 就 一直 躺 着 叫 老公 老公 老公 。 喊 一 声马 先生 必须 答应 一 声 ， 应 了 半天 ， 他 说 你 听 过 蔡依林 的 老公 吗 。 我 说 没有 。 他 喊 ： “ 你好 yoyo 。 ” yoyo 是 我 华为 的 智能 语音 名字 。 一 片 沉默 。 他 改喊 他 自己 的 华为 ： “ 小e小e 。 ” 小e 说 ： “ 你好 ” ， 他 说播 放蔡 依林 ， 老公 。 石沉大海 。 他 不 死心 又 喊 yoyo ， 然	99939	631148981	不 ， 他 可能 只是 听 你 一直 叫 他 ， 他 还 必须 一直 答应 ， 想 转移 话题 而已 （ 挑拨离间 ）	2	631192870
	1	0
我 对 留学生 挺 宽容 的 。 以前 就 一直 说 ， 这些 外国 凯子 ， 是 我们 输出 工业 标准 和 控制 当地 生产 资料 的 渠道 …… 所以 给 点 钱 什么 都 不是 问题 ， 投资 比 还是 挺 赚 的 。 问题 是 你 学校 那 几 个 图 ， 三俗 的 不行 …… 没 法洗 。 你们 学校 的 学生 还要 到处 强行 开怪 。 你 说 你们 来 惹 我 做 什么 呢 …… 是 不是 有 毛病	63456	631595551	他们 护校 其实 也 不是 因为 爱 学校 本身 ， 要是 骂 几 句 山大 就 能 拿到 清北 的 通知书 ， 他们 一定 毫不 犹豫 。。。 护校 是 要 维护 自己 “ 在 名校 就读 ” 的 闪光点 ， 生怕 学校 名声 坏 了 ， 自己 就 失去 了 优势 ， 要 说 利己主义 ， 他们 才 是 最 真实 的 利己 ， 为了 自己 的 闪光点 ， 可以 不惜 一切 掩饰 黑暗	2	631639297
	1	0
我 是 看 了 右边 这 图 实在 感觉 很 无奈	41567	631597616	以为 自己 是 给 外国人 拉皮 条 的 ？ 当 学生 是 什么 ？ 帮 领导 接客 的 ？	2	631640923
	1	0
这个 事情 最 诡异 的 是 有 大量 媒体 说 这 只 黑猩猩 还有 “ 越狱 前科 ” ， 我 寻思 你们 用词 前 过 没 过 脑子 ？ 这种 事百 分 之 两百 动物园 的 管理 责任 问题 ， 又 是 越狱 又 是 前科 的 ， 关 人家 黑猩猩 什么 事 ？	67733	631629268	有 前科 怎么 了 。。。 还 打算 让 人家 虚心悔 改写 检讨 吗 。。。	2	631672527
	1	0
乘务员 休息区 ， 没 什么 要 反思 的 。 这次 知道 了 下次 就 别 在 这种 事 挑刺 了 。 如果 机上 有 发生 紧急 情况 的 乘客 （ 印度 人 除外 ） 却 不 让 他们 在 这 休息 再 拿 出来 说吧 。	26709	631909276	头回 听说 飞机 还有 “ 人满为患 ” 一 说 ， 不 都 是 一 人 一个 座 吗 ？ 还有 站票 挂票 给 机舱 塞满 了 了 ？	2	631952968
	1	0
七夕 快 到 啦 ！ 龙隐 老板娘 推出 两 款 天然 缅甸 琥珀 净水 琥珀 ， 这是 第一 款 ， 茶珀 浪漫 爱心 吊坠 。 到 了 七夕 的 时候 ， 向 她 说 声 ： 我 嘤 嘤嘤 …… 尺寸 ； 约 22x20x13 mm ， 详情 见 评论区 置顶 。	17155	632427409	图二 是 女装 长发 的 你 ？ 对 吧 ！ 就 冲 这个 我 买 了 ！	2	632471385
	1	0
第一 条 不是 洗地 ， 纯 探讨 。 1. 有 隐情 ， 这样 处理 其实 是 对 民警 的 保护 ， 只是 不足 与 外人道 。 单位 为了 民警 ， 死扛 骂名 。 2 . 单位 不 了解 网络 舆情 ， 前怕 狼 后 怕虎 ， 把 一手 稳赢 的 好牌 打烂 ， 3 . 传统 思维 ： 单位 先 把 引发 麻烦 的 人 解决 了 ， 整个 事情 就 解决 了 ， 管 你 有理 没理 ， 先 办 你 。 4. 官僚 思维 ， 单位 没 把 民警 当 同袍 ， 冷	0	632712792	大家 希望 是 1 ， 但 实际上 往往 是 3 ， 但 我 现在 依然 希望 是 1	2	632756315
	1	0
马 先生 晚上 带 我 去 看 电影 ， 我 说 那 吃 啥 啊 ？ 他 说 随便 吃 点 呗 ， 给 你 买 爆米花 。 我 说 爆米花 热量 那么 高 ， 我 还 不如 吃 火锅 呢 。 大哥 说 那 可不 一样 啊 老婆 。 我 说 咋 不 一样 呢 。 大哥 说 。 一个 便宜 一个 贵哈哈哈 。 ？？？ 哈 你 大爷 。	99939	632771349	虫二 可以 开 一个 “ 我 老公 是 如何 省钱 的 ” 专栏 ， 比 找 爱好 来 的 快 ， 而且 也许 真 能 吸引 人 来看	2	632814766
	1	0
我 是 觉得 他 把 网络 和 现实 搞混 了 ， 网络 上 的 言论 并不 是 现实 中 这些 人 生活 的 准则 。 她们 更多 的 时候 是 提供 一个 立场 ， 让 人 抱团 取暖 。	41567	632865653	贩卖 婴儿 贩卖 男婴 这 也 拳 。。。 这 也 叫 人话	2	632909292
	1	0
昨天 因为 私人 事情 去 了 趟 广州 ， 今天 当 了 一 回 旅客 ， 我 终于 知道 我 嫩 的 空乘 小姐姐 多么 不 容易 了 一 中年 男子 ， 坐 我 旁边 ， 然后 上机 先 玩 拖鞋 ， 换好 后 因为 飞机 还 没 推出 ， 这 男 的 按 了 服务 铃 空姐 “ 先生 您 好 ， 请问 有 什么 能 为 您 服务 的 ？ ” 男 的 “ 这 都 过 了 多久 了 还 不 飞 ？ 说好 几点飞 的 ？ ” 空姐 “ 先生 您 稍安 勿躁 ， 您 在	742524	632870678	我 偏 个题 。。。 飞机 上 的 米饭 是 在 飞机 上 现蒸 的 吗 我 一直 以为 是 蒸好 了 在 飞机 上 热 一下 的	2	632914330
	1	0
法律 认定 你 没有 杀人 ， 你 就 真的 没有 杀人 吗 ？ 我 说 没有 。 人 想 要 超越 法制 就是 把 自己 放在 上帝 的 位置 上 思考 问题 了 。	41567	632871382	总 有人 觉得 警察 调查 取证 后 的 不是 不 一定 是 真相 ， 法院 判决 后 的 也 不 一定 是 真相 ， 但 “ 我 认为 ” 的 事情 ， 一定 是 真相	2	632914798
	1	0
我 觉得 只要 故事 讲 的 好 ， 游戏 像 一点 无所谓 …… 毕竟 你 也 不 能 为了 创新 强行 让 辩控 结印 施法 ……	63456	633137966	一开始 还 能 说 是 题材 相同 ， 后面 拍 桌子 就 过于 明显 了 ， 毕竟 能 拍 桌子 的 法庭 只有 逆转 系列 。。。 而且 居然 还有 人 喊 异议 啊 ！ 中国 人 在 口语 里 谁 会 用 这个 词 啊 ！ 抄 都 不 能 本土化 一点 ！	2	633181979
	1	0
对 了 ， 小猫 的 名字 决定 了 。 叫 月饼 。 一方面 它 是 家里 老三 ， 甲乙丙 谐音 对 得 上 。 另一方面 也 快 中秋节 了 ， 希望 它 团团 圆圆 的 吃 胖点 。 月饼 很 能 吃 ， 比 豆哥 还 能 吃 ， 就是 不 胖 ， 都 一 岁 了 还是 细细 小小 的 一 只 。 怀疑 那么 几 斤 也 有 一大半 是 脑子 。 守厨房 是 基本 操作 ， 抢猫粮 也 稀松 平常 ， 昨晚 钻进 厨房 偷 炸鸡 真是 惊呆 我	99939	633358137	教练 ： 你 昨晚 又 吃 炸鸡 了 ？？？	2	633402265
	1	0
阿 你 概括 的 比 我 好 ， 其实 我 是 试 着 从 双方 的 角度 都 考虑 看看 ， 结果 中立 被 看成 对立 ， 两头 都 不 落好 … 就 感觉 ， 很多 人 还是 只能 接受 二元 论 看 世界 ， 只能 非此即彼	933419	633881047	通常 对立 的 两 个 派别 ， 都 知道 尽可能 拉拢 中 立派 才 是 取胜 关键 ， 但 他们 上来 先 把 中 立派 打上 了 “ 敌人 ” 的 标签 ， 然后 无 差别 扫射 。。。 这 也 是 为什么 他们 只能 在 网上 抱团 但 现实 里 总 也 起 不 来 的 原因 ， “ 我们 能 不 能 成功 不 重要 ， 先 骂 个 爽 再说 ” ， 不管 什么 主义 ， 就 这个 行动 理念 就 令 人 捉鸡 。。。	2	633924740
	1	0
自从 我 秃 了 之后 ， 就 对秃 这 件 事 进行 了 全方位 的 研究 ， 不仅 按时 用药 ， 在 吃上 也 下 了 一番 研究 。 五谷 磨房 核桃 芝麻 黑豆粉 真的 可以 ， 转评 赞关 本条 送 3 份 及 这 件 事 更 可以 。 黑芝麻 和 核桃 能 乌 发生 发真 不是 我 养生 文看 多 了 。 这 两 种 食物 富含 蛋白质 ， 不 饱和 脂肪 酸及 维生素 ， 还有 微量 元素 锌 和 铜 ， 尤其 核桃	99939	633908373	甜甜 终于 发 了 一些 男粉 也 能 花钱 参与 的 广	2	633952043
	1	0
我国 现在 最 大 的 问题 就是 基层 各种 妖… …	63456	633915518	明天 去 银行 捡 点 钱	2	633958887
	1	0
中国 要 崛起 ， 第一 关 需要 过 的 就是 美国 ， 奈何 我们 有 太 多 的 奴才 唯 美国 马首是瞻 。 美国 先进 吗 ？ 先进 。 美国 文明 吗 ？ 也许 。 美国 民主 吗 ， 可能 。 但 美国 是 你 的 国家 吗 ？ 不是 吧 ？ 我们 国家 ， 从 强盛 到 衰败 ， 再 由 衰败 到 现在 的 不断 崛起 ， 期间 受 过 的 苦 ， 只有 我们 自己 的 人民 才 知道	1013531	633996354	人家 可不 是 这么 想 的 ， 等待 、 支持 中国 崛起 ， 又 费心 又 费力 ， 也许 自己 这 代 人 还 赶 不 上 。 但 有朝一日 老 美 成功 殖民 中国 ， 一 夜 之间 自己 就是 “ 美国 人 ” 了 ， 这 多 省心	2	634039857
	1	0
比利时 有 F-16 吗 ？ 我 正 站在 滑铁 卢战役 的 狮子 山上 ， 一 架 低空 掠过 的 F-16 呼啸而过 ， 还 摆动 机翼 。 没 来得及 照相 ， 速度 太 快 。	168571	634242098	如果 他们 没 对外 公开 的话 ， 你 可能 发现 了 什么 军事 秘密 。。。	2	634285381
	1	0
无意 中看 柯南道尔 的 作品 列表 ， 发现 他 在 1899年 曾经 发表 过 一 部 家庭 伦理 小说 ， 叫 《 二重唱 ， 偶尔 也 有 合唱 》 （ A Duet , with an Occasional Chorus ） 。 讲 一对 幸福 夫妇 本来 过 着 美满 生活 ， 结果 丈夫 从前 的 情人 突然 乱入 …… 算算 时间 ， 距离 他 在 《 最后 一 案 》 干掉 福尔摩斯 已经 过去 6 年 了 。 老 柯南 其实 一直 有 一 颗 严肃	125531	634256216	这个 书名 乍一看 意义 不明 ， 要是 改叫 《 一个 男人 和 两 个 女人 》 或者 《 我 的 老公 和 他 的 前 女友 》 再 或者 《 老婆 与 前 女友 与 我 》 之类 的 ， 就 让 人 有 翻 一 翻 的 冲动 了	2	634300240
	1	0
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	124050	605745225	那 其他人 计划 干啥 ？	4	605788680
	1	0
从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	45822	605804713	只 可惜 这是 一 辆 天籁 ， 要是 途乐 就 好 了 。	4	605848722
	1	0
没有 什么 困境 ， 能 比 被 瓢泼 大雨 困在 一个 山村 图书馆 里 更 惬意 了 。 今晚 索性 赖 着 不 走 ， 店员们 纷纷 去 吃饭 ， 留下 我 一个 人 。 窗外 暴雨 如注 ， 我 在 店 内 踏实 地 东张西望 。 这里 最 厉害 的 收藏 ， 是 一整套 《 中国 少数 民族 社会 历史 调查 资料 丛刊 》 ， 煌煌 几百 本 ， 特别 齐整 ， 据说 外头 的 大馆 攒齐 一 套 也 不 容易 ， 弥足珍贵 。	125531	605825036	老马 这个 人 有 一定 和 很多 很多 文字 工作者 不 一样 的 地方 ， 那 就是 他 能 对 各种各样 的 书 产生 浓厚 的 兴趣 并 从中 读出 点 什么 ， 哪怕 是 县志 、 族谱 、 年鉴 什么的 。 我 怀疑 这个 人 上辈子 是 成精 的 书蠹 。	4	605868664
	1	0
这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	16126	605835464	你 就 说 ： 八千 卖 吗 ？	4	605879582
	1	0
今天 在 会场 ， 在 餐厅 ， 就 经常 有人 过来 我 旁边 ， 偷偷 说 嘤 嘤嘤 ， 我 右边 的 导师 非常 奇怪 ， “ 立达 ， 赢 赢赢 ， 这是 新 的 流行语 吗 ？ 是 什么 意思 ？ ” …… “ 老师 ， 这是 鼓励 我 报告 做 得 好的 意思 ， 年轻人 才 用 的 。 ” …… “ 学习 了 。 ”	17155	605836715	以后 说 不 定成 了 古 生物圈 里 的 流行 黑话 呢 。	4	605880001
	1	0
早年 大英 帝国 是 我 最 喜欢 的 一个 国家 ， 在 想象力 方面 ， 大英 帝国 是 那种 天空 才 是 边界 的 国家 。 读 英国 人 的 历史 ， 你 不得不 感慨 ， 卧槽 ， 这 逼 怎么 能 这么 灵活 ， 而且 啥 没 底线 没 原则 的 事 都 能干 出来 ， 打 得 过 就 打 ， 打 不过 就 建交 ， 没钱 的 时候 就 给 强盗 发肆掠 许可证 ， 有点 钱 的 时候 就 搞 贸易 保护 ， 把 黑人 装罐 头里 卖 到 全世界	168471	605876095	现代 政治 的 手段 英国 人 几乎 都 玩 过 ， 其中 有 一多半 还是 英国 人 发明 的 。	4	605919555
	1	0
唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。	56499	605882772	吴京 啊 ， 我 小时候 吴京 在 电视 上 可是 标准 的 小鲜肉 ， 而且 说真的 有点 娘 。	4	605926110
	1	0
给 大凌志 过户 换 个 车 牌号 。 家里 两 个 能 拉 设备 的 车 同时 限号 太 郁闷 了 。 车管所 永远 是 充满 回忆 且 神车 辈出 的 地方 。	541670	605895019	这不 是 堂主 的 爆改 C180 k 吗 ？	4	605942959
	1	0
大家 觉得 下班 该 不 该 回 工作 微信 ？ 如果 领导 偶尔 发 ， 我 觉得 回 一下 也 无所谓 。 如果 领导 总是 发 ， 并且 还发 的 挺 多 ， 回 工作 微信 的话 ， 是 不是 也 算 加班 ？	3602	605901334	急事 儿回 ， 不急 的 事儿 装 没 看见 。	4	605947178
	1	0
曾经 有 个 微博 网友 ， 拿 着 曾 先生 一家 在 荷兰 的 照片 造谣 说 ： 被 瑞典 警察 粗暴 对待 的 他们 第二 天 继续 在 瑞典 玩耍 。 结果 ， 被 打脸 后 ， 他 的 账号 没 了	20983	605903040	换 个 号接 着 造谣 呗	4	605947264
	1	0
有 卖 就 有 买 ， 为啥 说 房地产 是 个 蓄水池 呢 ？ 真心 求教 ， 不 懂 。 而且 按照 我 的 理解 ， 买房 会 从 银行 贷款 ， 会 让 流通 货币 变多 。 所以 更 不 懂 了 。	168471	605909722	铜球 ， 我 也 不 明白 。 房地产商 挣 了 钱 也 得 花 啊 ， 总 不 能 躺 在 票子 上 睡觉 吧 ？	4	605953581
	1	0
神经病 啊 ！ 我 又 没 写 连载 ！ 催 什么 催 ！	125531	605910271	某些 人 对 “ 更新 ” 二 字 很 敏感	4	605954839
	1	0
你们 要 的 G37 ， 12年 4月 上牌 ， 8.6万 公里 。 它 应该 是 你 在 10万 大 几 到 20万 出头 上下 预算 里 ， 能 买到 的 年头 不 长 ， V6后驱 ， 同时 兼顾 耐用 省心 ， 小毛病 最少 ， 排量 最 大 的 性能 车 。 小哥 手机 这 镜头 ， 估计 是 沾 了 什么 不 知名 的 脏 东西 了 。 像素 太 渣 ， 照片 成色 一般 ， 但 实车 很 靓 ， 好好 收拾 一番 ， 黑 武士 风格 的 G37 ， 还是 可	16126	605911892	G37 为啥 贵 你 心里 没 点数 吗 ？	4	605955262
	1	0
必须 曝光 ， 鲁R 15V76 你 就 那么 着急 吗 ？	518542	605923124	可能 人家 着急 奔丧 吧 ？	4	605966686
	1	0
我 长 得 就 像 黄渤 。 咋 地 了 ？ 你们 感觉 黄渤 美若天仙 ， 感觉 得 很 对 啊 ！ 别杠 ， 继续 保持 ！	336881	605923807	黄渤 年轻 的 时候 还是 挺帅 的 。	4	605967379
	1	0
“ 这 病 我 治 不 了 ， 你 要不 试试 中医 ” 的 意思 并不 是 信任 中医 ……	219715	605929974	其 地位 大致 相当于 练 气功 、 拜佛 、 祈祷 、 求助于 外星人 。	4	605973632
	1	0
灰色 G25 终于 再次 售出 ， 卖 到 了 山东 潍坊 。 这 台车 上次 卖 到 了 云南 ， 但 买家 媳妇 坚决 不 同意 ， 最终 大家 可能 都 以为 我 已经 卖 了 ， 但 实际上 并 没有 。 退定 对 卖家 来说 ， 是 特别 不 吉利 的 事儿 。 有点 迷信 的 南方人 ， 都 不 太 喜欢 这种 事儿 ， 我 把 车况 报 得 尽量 精准 ， 你 带 着 诚意 过来 ， 大家 都 别 浪费 彼此 表情 和 时间 ， 最为 妥当	16126	605930516	其实 找 你 买 车 不是 图 便宜 ， 而是 图 省心 。 至少 你 故意 坑人 的 可能性 要 小 很多 ， 这 对于 一般 买家 来说 太 重要 了 。	4	605974183
	1	0
李将军 ！ 不是 任何 一 场 战争 都 是 开场 就 上 火攻 东京 的 戏码 的 ！ 你 美 短暂 禁售 中兴 期间 可 没有 少 给 华为 小米 OV 魅族 联想们 供应 芯片 ！ //	219715	605931646	有 本事 禁止 给 全部 中国 企业 销售 芯片 啊 ， 看看 高通 敢 不 敢 刺杀 总统 。	4	605975084
	1	0
绝大部分 普通人 不是 爱钱 ， 是 爱花钱 ， 真爱 钱 的 人 赚 了 之后 不 花存 起来 ， 绝大部分 富翁 都 是 这种 清教徒 气质 ， 中国 明清 六百 年 ， 美洲 挖 出来 的 白银 一半 以上 来 中国 了 ， 中国 白银 还是 越 用 越 少 ， 刨去 损耗 ， 绝大部分 没 了 的 都 是 被 土财 主埋 了 ， 我们 山西 那边 叫 “ 窖银 ” ， 这才 是 真 爱 钱 。 别 问 有 钱 不 花 赚钱 有 什么 意义 ， 如果	168471	605982616	据说 ， 一大堆 银子 买 在 地下 ， 时间 久 了 就 能 成精 。	4	606026033
	1	0
刚接 一 电话 ， 说 个 段子 。 最近 受 网络 事件 的 影响 ， 规则 意识 空前 大涨 。 从 微博 到 朋友圈 大家 都 在 谴责 不 守 规则 的 行为 。 昨晚 酒桌 上 也 是 ， 一桌人 从 高铁 霸座 男聊 到 瑞典 的 曾 先生 ， 席间 一 位 老兄 侃侃而谈 ， 他 说 “ 世界 上 最 讲 规矩 的 地方 ， 你们 知道 在 哪 吗 ？ ” 有人 猜 日本 ， 老 兄摇 摇头 。 有人 说 是 学校 ， 老兄 又 摇	102544	605986758	看来 这位 老兄 一直 不大 懂 啊 。	4	606030795
	1	0
