<\s>
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了
我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。
话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	边城 遍地 化石 ， 喇叭 角石 和 直角石	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了
从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	边城 遍地 化石 ， 喇叭 角石 和 直角石	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢
“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	边城 遍地 化石 ， 喇叭 角石 和 直角石	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下
我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	边城 遍地 化石 ， 喇叭 角石 和 直角石	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	。。。 简直 是 完美 复现 侏罗纪 公园 里 的 霸王龙 追吉 普车 的 经典 镜头	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …
以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	边城 遍地 化石 ， 喇叭 角石 和 直角石	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢
我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	这 把 我 气笑 了 。 截图 发吧 ， 不 给 原博 流量 了 。 一个 真 敢发 ， 还有 真 敢 信 的 。	边城 遍地 化石 ， 喇叭 角石 和 直角石	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	艹 G胖 打折 。 我 买下 了 一个 游戏 。 兴冲 冲装 上 。 发现 。 它 。 不 支持 中文 。 不得不 硬着头皮 打 全 英文 的 。 我 妈 路过 ， 说 ： 你 真 厉害 。 我 ： …… 嗯 。	我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	。。。 简直 是 完美 复现 侏罗纪 公园 里 的 霸王龙 追吉 普车 的 经典 镜头	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。
这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	边城 遍地 化石 ， 喇叭 角石 和 直角石	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	就 您 这 视力 和 智力 也 能 打拳 ？？	这 把 我 气笑 了 。 截图 发吧 ， 不 给 原博 流量 了 。 一个 真 敢发 ， 还有 真 敢 信 的 。	马 先生 让 我 去 吹 头发 ， 我 懒得 动 ， 说等会 。 他 说 你 今天 洗头 掉 的 头发 很 少 了 啊 ！ 我 说 啊 。 就 听 他 继续 说 。 是 已经 没有 头发 好掉 了 吗 ？	当初 让 你们 跪 着 看完 《 敦刻尔克 》 的 大体 就是 这种 人 了	我 弄完 头发 了 。 six 老师 确实 是 按照 我 的 要求 为 我 打造 了 发型 。 我 说 想 让 头发 看 起来 多 一点 。 他 完全 遵守 ， 现在 我 的 头发 全都 蓬 起来 了 ， 像 个 日式 三角饭团 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？
我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	我 靠 ， 我 以前 怎么 不 知道 你们 学习 都 这么 好 ！ 太 牛逼 了 吧 。 我 都 跟着 骄傲 了 。 要 好好 学习 ， 其它 都 是 虚 的 。 真的 ， 一定 要 好好 学习 。	这 把 我 气笑 了 。 截图 发吧 ， 不 给 原博 流量 了 。 一个 真 敢发 ， 还有 真 敢 信 的 。	。。。 简直 是 完美 复现 侏罗纪 公园 里 的 霸王龙 追吉 普车 的 经典 镜头	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。	“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	如果 你 抽中 了 我 的 特签 ， 你 希望 我 在 上面 写 什么 ？	就 您 这 视力 和 智力 也 能 打拳 ？？	莫斯科 不 冷耶 ， 还 没有 天津 冬天 冷 ， 感觉 没有 完全 入冬 ， 但 我 依旧 穿 了 棉裤 ， 这边 女生 还有 光 大腿 露脚 脖子 的 呢	这是 他 昨天 的 发言 ， 感觉 挺 自信 。	我 刚才 给 烧包 上课 ， 教 他 做猫 的 道理 ， 讲完 发现 还有 个 旁听生 —余 优秀 一 脸 严肃 的 看 着 我 ， 感觉 可能 偷偷 都 记 下来 了 …	微博 上 研究 什么 法理 ， 全都 死刑 就是了 。
马 先生 让 我 去 吹 头发 ， 我 懒得 动 ， 说等会 。 他 说 你 今天 洗头 掉 的 头发 很 少 了 啊 ！ 我 说 啊 。 就 听 他 继续 说 。 是 已经 没有 头发 好掉 了 吗 ？	话说 谁 小时候 看 过 这 本书 ： 金刚 葫 芦妹 。 造型 就是 小 蝴蝶 ， 我 压箱底 的	“ 我 以后 连偷 看 你 的 机会 都 没有 了 。 ” 高考 结束 后 ， 暗恋 你 的 男生 红 着 脸 和 你 说 。 “ __ ” 你 说 。	我 之前 是 不是 想 的 太 简单 了 ， 我 的 舒适圈 就是 床上 …	我 的 社交 未免 太 简单 了 吧 ？ 看到 我 的 通讯录 十分 头疼 ， 里面 空空如也 竟然 只有 老 鸡 一个 人 的 电话 。 真滴 老 阔疼 ， 我 都 开始 怀疑 自己 是 不是 有病 啊 ？？？	我 的 妈 啊 我 可 太 有 排面 了 ， 粉丝 见面会 开到 了 非洲 ， 小孩 看见 我 比 看见 狮子 还 激动 ， 我 就 在 非洲 不 走 了 我 看 我 能 火遍 非洲 ！	这 条 微博 我 点错 三次键 才 发 出来 我 也 挺 不 容易 的 ， 这个 赞 你 感受 一下	我 是 看 了 右边 这 图 实在 感觉 很 无奈	从 菌柄 上 均匀 的 鳞片 看 ， 应该 是 大 环柄 菇属 ， 不是 大 青褶伞 ， 有 没有 拍菌环 照片 ？	作为 会计 专业 的 我 ， 一 看到 热搜榜 的 cpa ， 我 的 第一 反应 居然 是 贵妇 品牌 cpb …… 完了 ， 废 了 ……	以后 谁 再 嘲笑 我 我 就 拿 这 条 出来 打脸 ！ 我 和 中国 摄影 协会 会员 水平 一样 ！	微博 上 研究 什么 法理 ， 全都 死刑 就是了 。	就 您 这 视力 和 智力 也 能 打拳 ？？	这 把 我 气笑 了 。 截图 发吧 ， 不 给 原博 流量 了 。 一个 真 敢发 ， 还有 真 敢 信 的 。	有人 问 我 ， 魏晋 南北朝 时期 有 没有 女 名士 ， 我 首选 谢道韫 。 欢迎 补充 ， 太后 皇后 妃子 公主 不 在 候选人 行列 。
<\s>
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。	给 大凌志 过户 换 个 车 牌号 。 家里 两 个 能 拉 设备 的 车 同时 限号 太 郁闷 了 。 车管所 永远 是 充满 回忆 且 神车 辈出 的 地方 。
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。	给 大凌志 过户 换 个 车 牌号 。 家里 两 个 能 拉 设备 的 车 同时 限号 太 郁闷 了 。 车管所 永远 是 充满 回忆 且 神车 辈出 的 地方 。	大家 觉得 下班 该 不 该 回 工作 微信 ？ 如果 领导 偶尔 发 ， 我 觉得 回 一下 也 无所谓 。 如果 领导 总是 发 ， 并且 还发 的 挺 多 ， 回 工作 微信 的话 ， 是 不是 也 算 加班 ？
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。	给 大凌志 过户 换 个 车 牌号 。 家里 两 个 能 拉 设备 的 车 同时 限号 太 郁闷 了 。 车管所 永远 是 充满 回忆 且 神车 辈出 的 地方 。	大家 觉得 下班 该 不 该 回 工作 微信 ？ 如果 领导 偶尔 发 ， 我 觉得 回 一下 也 无所谓 。 如果 领导 总是 发 ， 并且 还发 的 挺 多 ， 回 工作 微信 的话 ， 是 不是 也 算 加班 ？	曾经 有 个 微博 网友 ， 拿 着 曾 先生 一家 在 荷兰 的 照片 造谣 说 ： 被 瑞典 警察 粗暴 对待 的 他们 第二 天 继续 在 瑞典 玩耍 。 结果 ， 被 打脸 后 ， 他 的 账号 没 了
现在 就业 到底 都 什么 情况 啊 ？ 我 当班 主任 那个 班 ， 计划 找 工作 的 比例 才 10% ……	从 图 二 看 ， 天籁 也 骑线 了 ， 而且 加速 撞击 不 可能 判定 无责 的 。 无责 的 标准 是 自己 完全 在 行车 线内 ， 对方 越线 发生 碰撞 ， 本车 让速 不 让 道且 不 能 有 加速 行为 ， 最好 带 着 行车 记录仪	这 这 这 …… 我 该 说 点 啥 才能 缓解 这 尴尬 的 气氛 ？ 在线 等 ， 挺急 的 ……	唐国强 当年 是 因为 外形 被 称为 “ 奶油 小生 ” ， 并不 是 说 他 演技 不行 。 不少 人 反感 娘炮 ， 更 确切 的 说法 应该 是 反感 有且 只有 “ 娘炮 人 设 ” 的 偶像 。	给 大凌志 过户 换 个 车 牌号 。 家里 两 个 能 拉 设备 的 车 同时 限号 太 郁闷 了 。 车管所 永远 是 充满 回忆 且 神车 辈出 的 地方 。	大家 觉得 下班 该 不 该 回 工作 微信 ？ 如果 领导 偶尔 发 ， 我 觉得 回 一下 也 无所谓 。 如果 领导 总是 发 ， 并且 还发 的 挺 多 ， 回 工作 微信 的话 ， 是 不是 也 算 加班 ？	曾经 有 个 微博 网友 ， 拿 着 曾 先生 一家 在 荷兰 的 照片 造谣 说 ： 被 瑞典 警察 粗暴 对待 的 他们 第二 天 继续 在 瑞典 玩耍 。 结果 ， 被 打脸 后 ， 他 的 账号 没 了	有 卖 就 有 买 ， 为啥 说 房地产 是 个 蓄水池 呢 ？ 真心 求教 ， 不 懂 。 而且 按照 我 的 理解 ， 买房 会 从 银行 贷款 ， 会 让 流通 货币 变多 。 所以 更 不 懂 了 。
