关注 你 这么 久 ， 亏 我 还 自以为 已经 至少 能 认出 大青 褶伞 了 。。。 结果 居然 还是 认错 了
你 是 会计 专业 的 ？？？ 那 物种 鉴定 的 知识 是 出生 自带 ？？？
我 还 在 等 第二 部 呢 。。。 催更 。。。 虫马 ， 莲二 ， 等 着 发糖
关注虫二 的 人 都 挺 厉害 的 啊 。。 。完 了 ， 啥 也 不 会 的 沙雕 粉丝 瑟瑟 发抖
次日 ， 该 协会 正式 宣布 解散
洋洋 ！ 我们 老师 以前 讲 莫斯科 的 时候 说 那里 的 公共 汽车 座椅 都 是 自带 加热 的 ！ 是 真 的 吗 ？
不止 这个 ， 我 还有 过 一 本 ： 葫芦 小 金刚 大战 阿童木 。 现在 想想 是 真 的 厉害
首选 的确 是 谢道韫 ， 后面 的话 ， 苏蕙 ， 卫夫人 都 是 杰出 代表 吧
在 我 的 印象 里 医生 不是 外语 都 特别6 的 吗 ， 看 外国 文献 就 跟 喝 水 一样 简单
没有 用 的 。。。 他发 这 条 微博 的 意思 多 明显 啊 。。。 “ 我 早就 知道 这次 更新 要 挨喷 ， 我 就 站在 这 让 你们 随便 喷 ， 然后 呢 ？ 你们 还 能 把 我 怎么样 ？ ”
他 不 靠 微博 吃饭 我 信 ， 但 他 马上 就要 因为 微博 的 事 没 饭 吃 了
不只 是 床上 ！ 还 得 枕 着 马 先生 的 胳膊 ！ 马 先生 可以 出差 ， 但 胳膊 得 留下
这个 寓意 不 太 好 啊 ， 饭团 容易 掉米 粒
我 一直 想 知道 你 是 怎么 做到 两 个 号切 的 这么 快 的 ， 我 跟 在 后面 回复 都 跟 不 上 你
所谓 逢中 必反 就是 这种 人 了
你 连鸡 的 电话 都 背 不 下来 ， 证明 你 还 不够 爱 ！
OK ， 拿 小本 本记 下来 ， 放假 就 去
第一 次 知道 长颈 鹿能 跑 得 这么 快 。。。
你 考试 把 眼睛 考瞎 了 ？
你 摸 豹子 ， 孩子 摸 你 ， 嗯 ， 很 好的 链条
这 都 什么 年头 了 ， 就是 婆婆 拿 一 山寨机 也 拍 不 出 这么 糊 的 画面 啊 。。。 而且 他们 就 没 发现 站在 蛇 旁边 最近 那 两 个人 明显 都 是 飘 着 的 吗
你 想 什么 呢 。。 。要 不是 这 智力 和 视力 也 不至于 打拳 啊 。。。
要不是 有 这种 不 省心 的 老公 ， 虫二 也 不用 压力 大 到 每天 掉头 发 都 怪 他
“ 希望 家长们 能 保护 好 自己 的 孩子 ” ， 这 一句话 足够 原博 被 死刑 八 回 了 。。。
以为 自己 是 给 外国人 拉皮 条 的 ？ 当 学生 是 什么 ？ 帮 领导 接客 的 ？
头回 听说 飞机 还有 “ 人满为患 ” 一 说 ， 不 都 是 一 人 一个 座 吗 ？ 还有 站票 挂票 给 机舱 塞满 了 了 ？
那 其他人 计划 干啥 ？
只 可惜 这是 一 辆 天籁 ， 要是 途乐 就 好 了 。
你 就 说 ： 八千 卖 吗 ？
吴京 啊 ， 我 小时候 吴京 在 电视 上 可是 标准 的 小鲜肉 ， 而且 说真的 有点 娘 。
这不 是 堂主 的 爆改 C180 k 吗 ？
急事 儿回 ， 不急 的 事儿 装 没 看见 。
换 个 号接 着 造谣 呗
铜球 ， 我 也 不 明白 。 房地产商 挣 了 钱 也 得 花 啊 ， 总 不 能 躺 在 票子 上 睡觉 吧 ？
某些 人 对 “ 更新 ” 二 字 很 敏感
